#LOGGING
logging.level.com.perrosygatos=TRACE
logging.level.org.springframework=WARN
logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/perrosygatos
spring.datasource.username=perrosygatos
spring.datasource.password=perrosygatos


