logging.level.org.springframework=WARN
logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json

spring.jpa.show-sql=true


