#LOGGING
logging.level.com.perrosygatos=TRACE
logging.level.org.springframework=WARN
logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/perrosygatos
spring.datasource.username=perrosygatos
spring.datasource.password=perrosygatos
#AWS
cloud.aws.credentials.accessKey=AKIAJZJNXTCNPERGWFUQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-1
com.perrosygatos.s3-bucket-base-url=https://s3-us-west-1.amazonaws.com/perrosygatos-test/
com.perrosygatos.s3-bucket-name=perrosygatos-test


